.section_form {
  width: 100%;
}
.form {
  //   display: grid;
  //   grid-template-columns: 1fr;
  //   grid-template-rows: repeat(5, 1fr);
  &__input {
    box-sizing: border-box;
    width: 100%;
    height: 45px;
    margin: 7px 0 13px 0;
    border: solid 1px $color-text-footer;
    padding: 7px 209px 15px 15px;
  }
}
.containers {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.message_area {
  height: 105px;
  margin: 7px 0 30px;
  padding: 7px 171px 75px 15px;
  box-sizing: border-box;
  border: solid 1px $color-text-footer;
  width: 100%;
}
.button {
  width: 100%;
  height: 45px;
  margin-bottom: 60px;
  padding: 11px 158px 12px 74px;
  border-radius: 4px;
  background-color: $color-adalabers-title;
}